<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia Import Website | How to-do</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="full-body">
        <header>
            <a id="logo-link" href="index.html">
                <img src="images/logo.png" alt="logo-img">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="expertise.html">Expertise</a>
                <a href="howtodo.html">How to-do</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div id="main-part">
                <section class="requirement-part">
                    <img src="images/image6.jpg" alt="requirement-img">
                    <div class="text-box5">
                    <h1>Requirement & Proforma</h1>
                    <p>First, we recieve the requirement, specifying the needs of the product or products and the description. Then we contact our database of providers to help us with the quotations, we give references if needed. After we recieve the information, we give it to you as a proforma, including the price and our comission that varies according to the product and procedence. Then we await your analyze and counter-offer, to set the best price for you and our company. If needed also we can give a door-to-door quotation.</p> 
                    </div>
                </section>
                <section class="logistics-part">
                    <img src="images/image5.jpg" alt="logistics-img">
                    <h1>Logistics & Delivery</h1>
                    <p>After the confirmation of the proforma, we start the process from the provider, insurance, customs to export, shipping company, customs to import, and local freight, if you are not familiarized with the import business. After the products arrived and are cleared by customs, they are delivered to your warehouse.</p> 
                </section>
            </div>
        </main>
        <footer>
            <h3>Asia Import Services LLC&copy; 2022</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>            
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>